<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Quintlabs pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="http://quintlabs.nl">Deze HTML pagina</a>
      <a href="https://gitlab.com/quintgroup/gemeenschappelijk-werken-met-git-en-gitlab">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
    <div class="title">
    <h1>Dare to challenge!</h1>
    </div>
    <br>
    <h1 style="text-align:center;">Happy 1996!!!!!!!!!!!!!!!!</h1>
    <br>
    <img src="flask.png" alt="Flask">
    <div class="para">
    <p>
      
      Welcom to our extra special new and imporved portal! The portal to end all portals.. well maybe not.
    </p>
    </div>
    <p style="text-align:center;">Build for Netscape</p>
    <img src="NetscapeOldSchool.png" alt="Netscape logo" class="center">
  </body>
</html>
